# Aprendizado

./: .gitignore
Coursera/: .classpath
Coursera/Testes/testes/unidades/: TesteCarroMult.java  TesteCarroSoma.java  TesteComercio.java
Coursera/src/banco/: ContaCorrente.java  ContaEspecial.java  TesteContaCorrente.java  TesteContaEspecial.java
Coursera/src/cadeiaConstrutores/: DoMeio.java  LaDeBaixo.java  PaiDeTodos.java  Principal.java
Coursera/src/colaboracao/classes/: CalculadoraBonus.java  RegistroPontos.java  TestesRegistroPontos.java  Usuario.java
Coursera/src/coursera/tarefa/: CarrinhoDeCompras.java  Pizza.java  Principal.java  TabelaPreco.java  TestesPizzaCarrinho.java
Coursera/src/org/coursera/: CarroDeCorrida.java  CarroMulti.java  CarroSoma.java  Comercio.java  Corrida.java  Paciente.java  Principal.java  PrincipalCorrida.java  TiposDiagnosticos.java
PalavrasEmbaralhadas/: palavras.txt
PalavrasEmbaralhadas/src/banco/: BancoDePalavras.java
PalavrasEmbaralhadas/src/embaralhadores/: EmbaralhadorComplexo.java  EmbaralhadorSimples.java
PalavrasEmbaralhadas/src/fabricas/: FabricaEmbaralhador.java  FabricaMecanicaDoJogo.java
PalavrasEmbaralhadas/src/interfacesDoJogo/: Embaralhador.java  MecanicaDoJogo.java
PalavrasEmbaralhadas/src/mecanicas/: HardGame.java  NormalGame.java
PalavrasEmbaralhadas/src/principal/: Principal.java
PalavrasEmbaralhadas/src/testes/: TesteEmbaralhadorSimples.java  TesteEmbaralhamentoComplexo.java  TestesBancoPalavras.java
Paterns/src/design/: Pizza.java  PizzaFactory.java  PizzaPresunto.java  PizzaQueijo.java  Pizzaria.java  PizzariaSP.java
hibernateJava/: .classpath  .project  pom.xml
hibernateJava/WebContent/: PrimeFaces.xhtml  index.xhtml  telefone.xhtml  telefonePrimeFaces.xhtml
hibernateJava/WebContent/WEB-INF/: web.xml
livraria-virtual-cliente/: .project
pos-java-jdbc/: pom.xml
pos-spring-data/: .project  pom.xml
springdata/: .project  pom.xml
(+36 files in other folders)
